[common]
server_addr = 0.0.0.0
server_port = 7000
#log_file = ./frpc.log
#log_level = info
#log_max_days = 3
token = 12345678
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = admin
pool_count = 5
tcp_mux = true
#user = mobile_for_ios
login_fail_exit = true
protocol = tcp
