//
//  PrefixHeader.pch
//  testFrpclib
//
//  Created by 任楚伊 on 2018/10/12.
//  Copyright © 2018年 任楚伊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ref.h"
#import "Frpclib.h"
#import "Frpclib.objc.h"
#import "universe.objc.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
